	 Welcome in WEBCODE Retails
	     Mobile : 79*****291

 		2020-04-29  Wed,08:34:55 PM
 Bill Number   : 5589
 Customer Name : Satyam
 Phone Number  : 7945544
 ==========================================
 Products		QTY 		Price
 ==========================================
 Bath Soap		1 		40
 Hair Spray		5 		950
 Rice		4 		160
 Wheat		2 		60
 Maza		6 		240
 Frooti		1 		20
 ------------------------------------------
 Cosmetic Tax			: Rs. 49.5
 Cosmetic Tax			: Rs. 11.0
 Cosmetic Tax			: Rs. 13.0
 Total Bill			: Rs. 1543.5
 ------------------------------------------
